Distributed Air-Control System/Air Traffic Control/GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="975" WindowState="Maximized">
    <Grid>
        <ListBox x:Name="airportListBox" HorizontalAlignment="Left" Height="266" Margin="10,173,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="airportListBox_SelectionChanged"/>
        <ListView x:Name="circlingListView" HorizontalAlignment="Left" Height="101" Margin="199,151,0,0" VerticalAlignment="Top" Width="740">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding airplaneID}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding airplaneType}" />
                    <GridViewColumn Header="Speed" Width="50" DisplayMemberBinding="{Binding cruisingkmph}" />
                    <GridViewColumn Header="Fuel cons. rate" Width="100" DisplayMemberBinding="{Binding fuelConsPerHour}" />
                    <GridViewColumn Header="Fuel" Width="45" DisplayMemberBinding="{Binding fuel}" />
                    <GridViewColumn Header="Route ID" Width="55" DisplayMemberBinding="{Binding AirRouteID}" />
                    <GridViewColumn Header="Route distance travelled" Width="150" DisplayMemberBinding="{Binding kmSoFar}" />
                    <GridViewColumn Header="Time landed" Width="100" DisplayMemberBinding="{Binding groundedTime}" />
                    <GridViewColumn Header="State" Width="70" DisplayMemberBinding="{Binding planeState}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="landedListView" HorizontalAlignment="Left" Height="101" Margin="199,267,0,0" VerticalAlignment="Top" Width="740">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding airplaneID}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding airplaneType}" />
                    <GridViewColumn Header="Speed" Width="50" DisplayMemberBinding="{Binding cruisingkmph}" />
                    <GridViewColumn Header="Fuel cons. rate" Width="100" DisplayMemberBinding="{Binding fuelConsPerHour}" />
                    <GridViewColumn Header="Fuel" Width="45" DisplayMemberBinding="{Binding fuel}" />
                    <GridViewColumn Header="Route ID" Width="55" DisplayMemberBinding="{Binding AirRouteID}" />
                    <GridViewColumn Header="Route distance travelled" Width="150" DisplayMemberBinding="{Binding kmSoFar}" />
                    <GridViewColumn Header="Time landed" Width="100" DisplayMemberBinding="{Binding groundedTime}" />
                    <GridViewColumn Header="State" Width="70" DisplayMemberBinding="{Binding planeState}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="enteringListView" HorizontalAlignment="Left" Height="101" Margin="199,38,0,0" VerticalAlignment="Top" Width="740">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding airplaneID}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding airplaneType}" />
                    <GridViewColumn Header="Speed" Width="50" DisplayMemberBinding="{Binding cruisingkmph}" />
                    <GridViewColumn Header="Fuel cons. rate" Width="100" DisplayMemberBinding="{Binding fuelConsPerHour}" />
                    <GridViewColumn Header="Fuel" Width="45" DisplayMemberBinding="{Binding fuel}" />
                    <GridViewColumn Header="Route ID" Width="55" DisplayMemberBinding="{Binding AirRouteID}" />
                    <GridViewColumn Header="Route distance travelled" Width="150" DisplayMemberBinding="{Binding kmSoFar}" />
                    <GridViewColumn Header="Time landed" Width="100" DisplayMemberBinding="{Binding groundedTime}" />
                    <GridViewColumn Header="State" Width="70" DisplayMemberBinding="{Binding planeState}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="step_btn" Content="Increment time (15 min)" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="138" Height="42" Click="step_btn_Click"/>
        <Label x:Name="label" Content="Airports" HorizontalAlignment="Left" Margin="46,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Entering Circling" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Width="120" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.759"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListView x:Name="transitListView" HorizontalAlignment="Left" Height="101" Margin="199,373,0,0" VerticalAlignment="Top" Width="740" ItemsSource="{Binding landedPlanes}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding airplaneID}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding airplaneType}" />
                    <GridViewColumn Header="Speed" Width="50" DisplayMemberBinding="{Binding cruisingkmph}" />
                    <GridViewColumn Header="Fuel cons. rate" Width="100" DisplayMemberBinding="{Binding fuelConsPerHour}" />
                    <GridViewColumn Header="Fuel" Width="45" DisplayMemberBinding="{Binding fuel}" />
                    <GridViewColumn Header="Route ID" Width="55" DisplayMemberBinding="{Binding AirRouteID}" />
                    <GridViewColumn Header="Route distance travelled" Width="150" DisplayMemberBinding="{Binding kmSoFar}" />
                    <GridViewColumn Header="Time landed" Width="100" DisplayMemberBinding="{Binding groundedTime}" />
                    <GridViewColumn Header="State" Width="70" DisplayMemberBinding="{Binding planeState}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="crashedListView" HorizontalAlignment="Left" Height="101" Margin="199,509,0,0" VerticalAlignment="Top" Width="740" ItemsSource="{Binding landedPlanes}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding airplaneID}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding airplaneType}" />
                    <GridViewColumn Header="Speed" Width="50" DisplayMemberBinding="{Binding cruisingkmph}" />
                    <GridViewColumn Header="Fuel cons. rate" Width="100" DisplayMemberBinding="{Binding fuelConsPerHour}" />
                    <GridViewColumn Header="Fuel" Width="45" DisplayMemberBinding="{Binding fuel}" />
                    <GridViewColumn Header="Route ID" Width="55" DisplayMemberBinding="{Binding AirRouteID}" />
                    <GridViewColumn Header="Route distance travelled" Width="150" DisplayMemberBinding="{Binding kmSoFar}" />
                    <GridViewColumn Header="Time landed" Width="100" DisplayMemberBinding="{Binding groundedTime}" />
                    <GridViewColumn Header="State" Width="70" DisplayMemberBinding="{Binding planeState}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1_Copy" Content="Circling" HorizontalAlignment="Left" Margin="147,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Width="66" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.759"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy1" Content="Landed" HorizontalAlignment="Left" Margin="148,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Width="66" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.759"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy2" Content="In transit" HorizontalAlignment="Left" Margin="147,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Width="66" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.759"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy3" Content="Crashed" HorizontalAlignment="Left" Margin="148,537,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Width="66" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.759"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
