Multi-tier Map Application/TrueMarbleGUI/TrueMarbleGUI/MainWindow.xaml

<Window x:Class="TrueMarbleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueMarbleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="imgTile" Margin="75"/>
        <Button x:Name="btn_E" Content="East" HorizontalAlignment="Right" Margin="0,142,10,140" VerticalAlignment="Center" Width="39" Height="37" Click="btn_E_Click"/>
        <Button x:Name="btn_N" Content="North" HorizontalAlignment="Center" Margin="240,10,238,0" VerticalAlignment="Top" Width="39" Height="37" Click="btn_N_Click"/>
        <Button x:Name="btn_W" Content="West" HorizontalAlignment="Left" Margin="10,142,0,140" VerticalAlignment="Center" Width="39" Height="37" Click="btn_W_Click"/>
        <Button x:Name="btn_S" Content="South" HorizontalAlignment="Center" Margin="240,0,238,19" VerticalAlignment="Bottom" Width="39" Height="37" Click="btn_S_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="182" Maximum="6" SmallChange="1" ValueChanged="slider_ValueChanged"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Right" Margin="0,0,441,281" VerticalAlignment="Bottom" Width="53" Click="Back_Click"/>
        <Button x:Name="Forward" Content="Forward" HorizontalAlignment="Right" Margin="0,0,383,281" VerticalAlignment="Bottom" Width="53" Click="Forward_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="364,0,0,281" VerticalAlignment="Bottom" Width="45" Click="Save_Click"/>
        <Button x:Name="Load" Content="Load" Margin="414,0,0,281" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45" Click="Load_Click"/>
        <Button x:Name="ShowHistory" Content="Show History" HorizontalAlignment="Left" Margin="284,18,0,0" VerticalAlignment="Top" Width="75" Click="ShowHistory_Click"/>

    </Grid>
</Window>
